// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_flatbuffers_license"],
    default_team: "trendy_team_android_rust",
}

rust_library {
    name: "libflatbuffers",
    host_supported: true,
    crate_name: "flatbuffers",
    cargo_env_compat: true,
    cargo_pkg_version: "25.1.24",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libbitflags"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
