// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libflatbuffers",
    host_supported: true,
    crate_name: "flatbuffers",
    cargo_env_compat: true,
    cargo_pkg_version: "2.1.2",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "thiserror",
    ],
    rustlibs: [
        "libbitflags",
        "libsmallvec",
        "libthiserror",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
